{
    "allow_change": ["concurrent_hash_map.h"],
    "tests": ["test_hash_table"],
    "benchmarks": ["bench_hash_table"],
    "scorer": "scorer.py",
    "forbidden_regexp": [
        "unordered_map",
        "std\\s*::\\s*map",
        "shared_mutex"
    ]
}
